{
    "private": true,
    "scripts": {
        "test": "mochapack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/Javascript/setup.js tests/Javascript/\\*\\*/\\*.spec.js",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/compat-data": "^7.12.7",
        "@fortawesome/fontawesome-free": "^5.12.1",
        "axios": "^0.21",
        "bootstrap": "^4.4.1",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0",
        "date-fns": "^2.11.0",
        "expect": "^25.1.0",
        "jquery": "^3.4.1",
        "js-cookie": "^2.2.1",
        "js-file-download": "^0.4.10",
        "jsdom": "^16.2.1",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^5.0.1",
        "laravel-mix-clean": "^0.1.0",
        "laravel-mix-polyfill": "^2.0.0",
        "mocha": "^7.1.1",
        "mochapack": "^1.1.13",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "v-calendar": "^1.0.0-beta.23",
        "vue": "^2.6.11",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.1.3"
    }
}
